# MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_DB="barbershop"
MYSQL_HOST="db"
MYSQL_PORT="3306"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"

# Frontend (React)
FRONTEND_HOST="http://localhost:3000"

# Keycloak
KEYCLOAK_SERVER_URL ="http://localhost:8080/"
KEYCLOAK_REALM ="barbershop"
KEYCLOAK_API_CLIENT_ID ="barbershop-api-client"
KEYCLOAK_FRONT_END_CLIENT_ID ="barbershop-front-end-client"
KEYCLOAK_API_SECRET="QWvX9UaXLNy4HGzSUEkjWoEcFOtSOeO3"
KEYCLOAK_FRONT_END_SECRET="sxVtaTFNMwHGfDgmk7kmbIzW8sq7EtVK"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
