# Postgres
POSTGRES_USER="barber-shop-sa"
POSTGRES_PASSWORD="someSuperSecretP!ssw0rd"
POSTGRES_DB="barber-shop"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"

# Frontend (React)
FRONTEND_HOST="http://localhost:3000"
