# MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_DB="barbershop"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_ECHO="true"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"

# Frontend (React)
FRONTEND_HOST="http://localhost:3000"
