# MySQL
MYSQL_USER="admin"
MYSQL_PASSWORD="password"
MYSQL_DB="barbershop"
MYSQL_HOST="db"
MYSQL_PORT="3306"

# FastAPI
SECRET_KEY="someSuperS!cretK3y123"
DEBUG="true"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"

# Frontend (React)
FRONTEND_HOST="http://localhost:3000"

# # Keycloak
# KEYCLOAK_SERVER_URL = "http://localhost:8080/"
# KEYCLOAK_REALM = "barbershop-realm"
# KEYCLOAK_CLIENT_ID = "barbershop-client"
# KEYCLOAK_ADMIN_USERNAME = "admin"
# KEYCLOAK_ADMIN_PASSWORD = "admin"
# KEYCLOAK_SECRET = ""
